<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body
        {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main
        {
            background-color: white;
            min-width: 350px;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
            
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ratione amet corrupti ut. Expedita voluptate sapiente, ad mollitia, voluptates cum cumque ratione officia labore ipsa vitae placeat. Unde, est rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores minima officia asperiores. Itaque saepe quo obcaecati commodi in beatae iusto reiciendis. Soluta autem beatae, sed omnis tenetur architecto itaque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi omnis dolor odit autem in est ipsam quaerat enim quo sapiente, cupiditate nobis non earum natus illo ipsa porro. Soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ratione amet corrupti ut. Expedita voluptate sapiente, ad mollitia, voluptates cum cumque ratione officia labore ipsa vitae placeat. Unde, est rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores minima officia asperiores. Itaque saepe quo obcaecati commodi in beatae iusto reiciendis. Soluta autem beatae, sed omnis tenetur architecto itaque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi omnis dolor odit autem in est ipsam quaerat enim quo sapiente, cupiditate nobis non earum natus illo ipsa porro. Soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ratione amet corrupti ut. Expedita voluptate sapiente, ad mollitia, voluptates cum cumque ratione officia labore ipsa vitae placeat. Unde, est rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores minima officia asperiores. Itaque saepe quo obcaecati commodi in beatae iusto reiciendis. Soluta autem beatae, sed omnis tenetur architecto itaque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi omnis dolor odit autem in est ipsam quaerat enim quo sapiente, cupiditate nobis non earum natus illo ipsa porro. Soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ratione amet corrupti ut. Expedita voluptate sapiente, ad mollitia, voluptates cum cumque ratione officia labore ipsa vitae placeat. Unde, est rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores minima officia asperiores. Itaque saepe quo obcaecati commodi in beatae iusto reiciendis. Soluta autem beatae, sed omnis tenetur architecto itaque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi omnis dolor odit autem in est ipsam quaerat enim quo sapiente, cupiditate nobis non earum natus illo ipsa porro. Soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ratione amet corrupti ut. Expedita voluptate sapiente, ad mollitia, voluptates cum cumque ratione officia labore ipsa vitae placeat. Unde, est rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores minima officia asperiores. Itaque saepe quo obcaecati commodi in beatae iusto reiciendis. Soluta autem beatae, sed omnis tenetur architecto itaque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi omnis dolor odit autem in est ipsam quaerat enim quo sapiente, cupiditate nobis non earum natus illo ipsa porro. Soluta.</p>
    </main>
</body>
</html>